{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100n 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "legend": {
        "x": 351,
        "y": 643
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(231, 138, 195)",
          "signal": "I(RLS1)",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 216, 84)",
          "signal": "P(RLS1)",
          "trace_type": 272
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/speaker)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "P(V1)*2"
  ],
  "version": 6
}
