(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N2219" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N2219" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-39-3" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Ic, 50V Vce, NPN Transistor, TO-39" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?39*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N2219_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N2219_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:VSOURCE" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "V" (at -8.128 -0.254 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 120.65 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 0d560f4b-0183-4285-9a43-420339f3080c)
  )
  (junction (at 90.17 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 32846bdb-9b85-4d58-ade3-4ae3d4513230)
  )
  (junction (at 67.31 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 70bb1381-e33c-43a3-83d7-3d9aeba4f29a)
  )
  (junction (at 67.31 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 7134dc41-12c0-4377-b1ee-4b8c79e8546e)
  )
  (junction (at 153.67 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7391b33b-311d-4fb7-8720-b65d1d332464)
  )
  (junction (at 129.54 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 98b25c20-f6a6-46e1-8efe-ce089b2fce8f)
  )
  (junction (at 90.17 115.57) (diameter 0) (color 0 0 0 0)
    (uuid a0597caa-fe5d-45ba-82d1-a5ae9661de57)
  )
  (junction (at 114.3 81.28) (diameter 0) (color 0 0 0 0)
    (uuid bc5e9c26-32d8-4cb7-8334-69fe5600ef8a)
  )
  (junction (at 120.65 81.28) (diameter 0) (color 0 0 0 0)
    (uuid d9db0a3d-5245-4fd9-94be-c0f84f73d85f)
  )

  (wire (pts (xy 74.93 115.57) (xy 90.17 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0250cdda-27d5-41a2-9a41-06f9e3c7dd77)
  )
  (wire (pts (xy 120.65 81.28) (xy 153.67 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a278b96-68ca-4bc4-ae19-03038cc80fd0)
  )
  (wire (pts (xy 153.67 104.14) (xy 153.67 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2714e73b-f496-43cd-904b-9b7adf19cf92)
  )
  (wire (pts (xy 22.86 105.41) (xy 22.86 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27208b49-19e9-4d2b-ae5f-f9d3f61dd96a)
  )
  (wire (pts (xy 153.67 90.17) (xy 153.67 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27d3534d-16f5-4ccf-9b16-2c5732c06b4d)
  )
  (wire (pts (xy 114.3 92.71) (xy 114.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2993b04d-5329-4042-97e8-faa6e64c4713)
  )
  (wire (pts (xy 113.03 104.14) (xy 153.67 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de241fa-6108-4e09-b713-4393de722528)
  )
  (wire (pts (xy 120.65 87.63) (xy 120.65 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c0776a0-2d1d-4240-9479-40f113c07023)
  )
  (wire (pts (xy 67.31 90.17) (xy 67.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 464d9bb7-70d4-4916-828d-abf8116c6af4)
  )
  (wire (pts (xy 22.86 120.65) (xy 22.86 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a81c55e-ac9f-41e3-b747-46a9bd8d0814)
  )
  (wire (pts (xy 90.17 90.17) (xy 90.17 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68387c6c-730f-482b-bcbc-1b5d87921734)
  )
  (wire (pts (xy 120.65 87.63) (xy 118.11 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e19ccd3-468f-4545-8206-959d7b60a2b7)
  )
  (wire (pts (xy 67.31 104.14) (xy 67.31 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72c6131e-8e74-4618-8042-12f8c3fb609c)
  )
  (wire (pts (xy 111.76 115.57) (xy 101.6 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c3f73e-b8b5-4aa2-baf6-2d199d40101c)
  )
  (wire (pts (xy 114.3 81.28) (xy 120.65 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a67599b-938c-4e79-b927-4d94415d8fd4)
  )
  (wire (pts (xy 114.3 83.82) (xy 114.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8526bc69-282a-4853-9b53-90199509cfb2)
  )
  (wire (pts (xy 129.54 87.63) (xy 129.54 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859075a7-1f81-4f0f-9d8f-8d140be3ffad)
  )
  (wire (pts (xy 153.67 81.28) (xy 153.67 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 888bbd62-fb04-4b32-88d7-bf49b5f8bab3)
  )
  (wire (pts (xy 67.31 81.28) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b691706-bedf-424a-a2b4-a32dd3584229)
  )
  (wire (pts (xy 67.31 124.46) (xy 67.31 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb23956-70fd-42e4-a388-1cb0f94100da)
  )
  (wire (pts (xy 101.6 104.14) (xy 67.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6952534-1b68-4a13-b715-d86b50bc349a)
  )
  (wire (pts (xy 104.14 115.57) (xy 113.03 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a73f8296-8ae3-4ff7-b85d-e2e215180d30)
  )
  (wire (pts (xy 124.46 87.63) (xy 120.65 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8f9655b-4f31-4f1a-b890-58ccec49cdbb)
  )
  (wire (pts (xy 146.05 115.57) (xy 129.54 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b60fcc1e-0b71-4657-883a-12f35b5e1f39)
  )
  (wire (pts (xy 90.17 115.57) (xy 93.98 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b726eaf4-54ef-41d6-9bcf-3fff747ea528)
  )
  (wire (pts (xy 90.17 85.09) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d55b1fca-16c0-4eed-bc35-4e794938cde1)
  )
  (wire (pts (xy 129.54 115.57) (xy 123.19 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6b4b406-1850-4f19-92b4-d59afd950f88)
  )
  (wire (pts (xy 67.31 81.28) (xy 46.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb5cc921-c7fa-438a-abed-fc5cfa8e10c7)
  )
  (wire (pts (xy 118.11 115.57) (xy 111.76 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec394e3e-6900-422f-abe1-483367ead325)
  )
  (wire (pts (xy 99.06 115.57) (xy 104.14 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f48551-617d-4063-ba5a-77021f134ee8)
  )
  (wire (pts (xy 67.31 85.09) (xy 67.31 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f8946b-16ad-4b3d-8645-447c612e5fd2)
  )
  (wire (pts (xy 90.17 81.28) (xy 114.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe243ce4-9578-42f3-a97d-e54172a5ed7d)
  )
  (wire (pts (xy 153.67 125.73) (xy 153.67 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff9e4965-903a-4803-97c3-0b66788b39ed)
  )

  (text "R3 is a 500k pot\nthat adjusts astable 2 freq by\nadjusting Q2b.  It is not active in the sim;\nthere is a wire bypassing that will need to be removed"
    (at 109.22 78.74 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid d5758f00-33a0-40d8-aa42-994d0eb1ad81)
  )

  (label "node1" (at 123.19 87.63 90)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid 01d76e0a-8f18-4771-971c-3ab238cd03bb)
  )
  (label "astable1" (at 67.31 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f8372e4-ac30-4d45-95d5-b9b60e86b6a2)
  )
  (label "node6" (at 129.54 96.52 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid 3e5e8c13-66f7-4f45-99ea-1401b303a9f7)
  )
  (label "node5" (at 78.74 115.57 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid 9e0f191f-6e2e-45f4-a569-5b554e04fb43)
  )
  (label "astable2" (at 153.67 93.98 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid fc55ae03-f2e9-4552-9f44-67d812d3ff24)
  )

  (global_label "+9" (shape input) (at 46.99 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d1adba34-ba3d-4fd2-99a2-f2400bdfcdcd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.795 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+9" (shape input) (at 22.86 99.06 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f01a08c4-d9f1-4838-af18-b59bca81082c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.7806 93.865 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 67.31 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0965facf-d28f-4f3e-92e5-6e21d166dbf1)
    (property "Reference" "R1" (id 0) (at 69.85 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 69.85 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 702fdb0c-a8a4-413d-9e3e-882a2050d7d4))
    (pin "2" (uuid 0a6c6964-517b-4ffa-8358-a6e43ec1666e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 127 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0be63cf5-c442-4624-a9a3-f6ab28d6b865)
    (property "Reference" "R4" (id 0) (at 127 85.09 90))
    (property "Value" "" (id 1) (at 127 90.17 90))
    (property "Footprint" "" (id 2) (at 127 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a70f44f-c3a0-4b3c-936c-63ec53c15d64))
    (pin "2" (uuid 77974f0d-287f-4ea6-961c-3bd66b9aa578))
  )

  (symbol (lib_id "Device:R_Small_US") (at 90.17 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 167dd15e-c17b-491c-94ed-ef919123b5b2)
    (property "Reference" "R2" (id 0) (at 92.71 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 92.71 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55f55040-c19f-44bb-8310-9a32952ce3a2))
    (pin "2" (uuid 04730f0b-3a1c-49be-bcd5-9c1dac53568e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 153.67 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c83a27f-1404-4765-88ab-86ea64b95e84)
    (property "Reference" "R5" (id 0) (at 156.21 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 156.21 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54477cfc-ebc2-44aa-831e-77ed7d0314bc))
    (pin "2" (uuid d58b27c0-1084-4fb0-80bb-7ad18aee9f58))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24d20a7d-c0ed-4f53-8c3d-0c655e1ebdd0)
    (property "Reference" "C1" (id 0) (at 96.5136 109.22 90))
    (property "Value" "" (id 1) (at 96.5136 111.76 90))
    (property "Footprint" "" (id 2) (at 96.52 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d013a3b-e4d4-482b-8739-8c68ceb488d1))
    (pin "2" (uuid e3209fc8-4416-4d6f-9a82-8b34c13955ad))
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 69.85 115.57 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d61c4fe-379c-49a7-a6d8-6a9306baf197)
    (property "Reference" "Q1" (id 0) (at 64.77 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 64.77 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.77 117.475 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "Q" (id 4) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MPSA20" (id 5) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "3 2 1" (id 7) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "standard.bjt" (id 8) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394d3429-ae2a-4177-8145-9ef96b215d67))
    (pin "2" (uuid f236760c-9c87-4a09-ab91-12ca4de8cd1d))
    (pin "3" (uuid d06a8c30-bb48-4fee-9371-ddd46c409f35))
  )

  (symbol (lib_id "power:GND") (at 153.67 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9622232d-a8a9-4bb8-8d17-55c941493170)
    (property "Reference" "#PWR04" (id 0) (at 153.67 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 153.67 130.81 0))
    (property "Footprint" "" (id 2) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd30e5ac-da1d-42b0-a0b4-eeb1d3f1cff7))
  )

  (symbol (lib_id "power:GND") (at 114.3 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5f28c49-def1-4bc0-8694-ad19432d92eb)
    (property "Reference" "#PWR03" (id 0) (at 114.3 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 114.3 97.79 0))
    (property "Footprint" "" (id 2) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 5) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb36dbb5-886c-44a3-a9ba-3940b27fb5a6))
  )

  (symbol (lib_id "power:GND") (at 67.31 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7888d51-f5ba-46de-adc4-d6154e35f184)
    (property "Reference" "#PWR02" (id 0) (at 67.31 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 67.31 129.54 0))
    (property "Footprint" "" (id 2) (at 67.31 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af18457b-9fb6-40c5-bd55-11cec3e47dc1))
  )

  (symbol (lib_id "Device:C_Small") (at 120.65 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba42d2d6-895c-44b2-8c3d-341bfc8b747d)
    (property "Reference" "C2" (id 0) (at 120.6563 109.22 90))
    (property "Value" "" (id 1) (at 120.6563 111.76 90))
    (property "Footprint" "" (id 2) (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 960ed6de-b360-4aa8-a9eb-d277e0a1d6a3))
    (pin "2" (uuid c46179eb-624d-4a57-ad53-63f3158e5379))
  )

  (symbol (lib_id "pspice:VSOURCE") (at 22.86 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c04386e0-b49e-4fff-b380-675af13a62cb)
    (property "Reference" "V1" (id 0) (at 29.21 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 29.21 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 22.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 22.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 9" (id 5) (at 29.21 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 22.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c68b844-c861-46b7-b734-0242168a4220))
    (pin "2" (uuid 4b03e854-02fe-44cc-bece-f8268b7cae54))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim_US") (at 114.3 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c41712b2-e92c-47b0-8502-cc6f5a05f1cd)
    (property "Reference" "R3" (id 0) (at 111.76 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 111.76 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 114.3 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 114.3 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "R_Potentiometer_Trim_US" (id 5) (at 114.3 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 6) (at 114.3 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b340af1f-575d-433b-9e9b-fce5434a2fed))
    (pin "2" (uuid a50965eb-9f26-4538-98af-a7a704a938e0))
    (pin "3" (uuid 15985373-4ec9-4df3-b018-9cebd98d9ad6))
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 151.13 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c78c350b-c435-4db9-a7c2-259759790359)
    (property "Reference" "Q2" (id 0) (at 156.21 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 156.21 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 117.475 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 151.13 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "Q" (id 4) (at 151.13 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MPSA20" (id 5) (at 151.13 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 151.13 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "3 2 1" (id 7) (at 151.13 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "standard.bjt" (id 8) (at 151.13 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04c98286-549c-4582-8a40-dd933b3c8a44))
    (pin "2" (uuid efc56f66-2538-4e06-9f57-6f7413fd2a35))
    (pin "3" (uuid ffb03c81-e6ee-4026-bed3-aaefb8ee990f))
  )

  (symbol (lib_id "power:GND") (at 22.86 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa068657-9ce1-47f9-91d6-0bed341f30b6)
    (property "Reference" "#PWR01" (id 0) (at 22.86 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 22.86 130.81 0))
    (property "Footprint" "" (id 2) (at 22.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 483e6ac8-1f1e-4bf7-a54e-d321a0674efe))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/fa068657-9ce1-47f9-91d6-0bed341f30b6"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7888d51-f5ba-46de-adc4-d6154e35f184"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5f28c49-def1-4bc0-8694-ad19432d92eb"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/9622232d-a8a9-4bb8-8d17-55c941493170"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/24d20a7d-c0ed-4f53-8c3d-0c655e1ebdd0"
      (reference "C1") (unit 1) (value ".005u") (footprint "")
    )
    (path "/ba42d2d6-895c-44b2-8c3d-341bfc8b747d"
      (reference "C2") (unit 1) (value ".01u") (footprint "")
    )
    (path "/7d61c4fe-379c-49a7-a6d8-6a9306baf197"
      (reference "Q1") (unit 1) (value "MPSA20") (footprint "Package_TO_SOT_THT:TO-39-3")
    )
    (path "/c78c350b-c435-4db9-a7c2-259759790359"
      (reference "Q2") (unit 1) (value "MPSA20") (footprint "Package_TO_SOT_THT:TO-39-3")
    )
    (path "/0965facf-d28f-4f3e-92e5-6e21d166dbf1"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/167dd15e-c17b-491c-94ed-ef919123b5b2"
      (reference "R2") (unit 1) (value "220k") (footprint "")
    )
    (path "/c41712b2-e92c-47b0-8502-cc6f5a05f1cd"
      (reference "R3") (unit 1) (value "500k") (footprint "")
    )
    (path "/0be63cf5-c442-4624-a9a3-f6ab28d6b865"
      (reference "R4") (unit 1) (value "68k") (footprint "")
    )
    (path "/1c83a27f-1404-4765-88ab-86ea64b95e84"
      (reference "R5") (unit 1) (value "5.6k") (footprint "")
    )
    (path "/c04386e0-b49e-4fff-b380-675af13a62cb"
      (reference "V1") (unit 1) (value "9") (footprint "")
    )
  )
)
